.container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
.foto-1 {
    width: 970px;
    height: 770px;
    grid-area: 1/1/3/3;
}
.foto-2 {
    width: 445px;
    height: 350px;
    grid-area: 1/3/2/4;
}
.foto-3 {
    width: 445px;
    height: 380px;
    grid-area: 2/3/3/4;
}
.foto-4 {
    width: 460px;
    height: 580px;
    grid-area: 3/1/4/2;
}
.foto-5 {
    width: 460px;
    height: 580px;
    grid-area: 3/2/4/3;
}
.foto-6 {
    width: 460px;
    height: 580px;
    grid-area: 3/3/4/4;
}
.foto {
    width: 420px;
    height: 420px;
    background-color: #1a1a1a;
}
.container-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
   
}